{
  "name": "suo2018",
  "version": "1.0.0",
  "description": "Wordpress Theme for Schlacht um Otzenhausen",
  "main": "index.js",
  "author": "Sascha Metz",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.1.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "jquery": "^3.3.1",
    "postcss-flexbugs-fixes": "^3.3.0"
  }
}
