{
  "name": "suo2018",
  "version": "2.1.4",
  "description": "Wordpress Theme for Schlacht um Otzenhausen",
  "main": "index.js",
  "author": "Sascha Metz",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "animate.css": "^3.6.1",
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.1.0",
    "dom-fader": "^1.2.1",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "jquery": "^3.5.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "reframe.js": "^2.2.5",
    "textillate": "^0.4.1",
    "vanilla-lazyload": "^8.17.0"
  },
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp-imagemin": "^4.1.0"
  }
}
